{

  "ForgeDatabase": {
    "ApplicationName": "Healthy Building Score Service",
    "ServerName": "stportfoliooptimization.database.windows.net",
    "DatabaseName": "qa_portfoliooptimizationdb",
    "Username": "spogadmin",
    "Password": "$p0g@dmin1!",
    "CommandTimeout": 180,
    "ReadOnly": true
  },

  "HostedService": {
    "TimerIntervalInMinutes": "1"
  },

  "FeatureToggle": {
    "SdkKey": "Set In Deployment",
    "EnvironmentName": "Set In Deployment",
    "ImplementBusinessLogic": "Yes"
  }
}
